GEMINI_API_KEY=AIzaSyB1_aqvR-CnGKMCG1oY9klAQf5I1wsJCTI # free version api key
PORT=3000

# use desired db, currently using a test db running locally on my computer
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Chuchay1016!
DB_NAME=letspopin